DB_USER= Abhinav
DB_PASSWORD= pvlit@12
DB_SERVER=pvlitserver.database.windows.net
PORT=5000
JWT_SECRET = "fd8deb8a9614f1bdb0adf26326561ac79c3e2257aa7ea1cd1ad624f8ef9f7bd0"
AZURE_STORAGE_ACCOUNT_NAME=storageattach1
AZURE_STORAGE_ACCOUNT_KEY=CzfafEbGF7YzQoqShY7N3dUpw13kC2CRvNcvjasem5H6YNpi4sKI6qZFcIeVpFFDTYiFTiQ1B0jE+AStykwq/w==
AZURE_STORAGE_CONTAINER_NAME=manual-pdfs
